<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Adventure - About Us Page</title>
    <style>
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
      }

      .main {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        max-width: 800px;
        background-color: #fff;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .main div {
        text-align: center;
        flex-basis: calc(33.333% - 2rem);
        margin-bottom: 2rem;
      }

      .main div img {
        width: 100%;
        border-radius: 50%;
        margin-bottom: 1rem;
      }

      .main p {
        margin: 0;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Welcome to Javascript Adventure About Us Page</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="game.html">Game</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="scores.html">Scores</a></li>
          <li><a href="help.html">Help</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main">
        <div role="button">
          <img src="yusuf.jpg" alt="Yusufhan Keleş" />
          <h2 class="text-2xl font-bold text-tako-black">Yusufhan Keleş</h2>
          <p class="mt-3 text-tako-slate">
            I'm Yusufhan Keleş. Here is my <a
              href="https://www.linkedin.com/in/yusufhankeles/"
              target="_blank"
              rel="noopener noreferrer"
              >Linkedin Profile</a
            >.
          </p>
          <p>You can search about me.</p>
        </div>

        <div role="button">
          <img src="kerem.jpg" alt="Kerem Batu" />
          <h2 class="text-2xl font-bold text-tako-black">Kerem Batu</h2>
          <p class="mt-3 text-tako-slate">
            I'm Kerem Batu. Here is my <a
              href="https://www.linkedin.com/in/batukerem/"
              target="_blank"
              rel="noopener noreferrer"
              >Linkedin Profile</a
            >.
          </p>
          <p>You can search about me.</p>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; 2024 Javascript Adventure</p>
    </footer>
  </body>
</html>